# Lab Session 9 - Jupyter Notebook

This is a redesign version of lab session 6 where we have to develop an interactive representation of the data we have collected. We have to present persuasive arguments showing why recruiters should hire students studying at Santa Clara University.<br /> 
Data sources are mentioned below: <br />
Data about Mid career Salary - https://www.payscale.com/  <br /> 
Data about University Rankings - https://patch.com <br />
Data about MSIS skill set is taken from data shared by fellow classmates. <br />

In the Jupyter notebook, I will be using the downloaded data and integrating it into one dataset.

#### Importing pandas library with the alias pd

In [3]:
import pandas as pd

#### Reading the csv files downloaded and save on the machine

In [6]:
MidCareerSalary = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Lab9_Session\FinalSheets\MidSalary.csv")
Rankings = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Lab9_Session\FinalSheets\Rankings in CA.csv")
SkillSet = pd.read_csv(r"C:\Users\Tanushree\Desktop\UNIVERSITY\Quarter 4\Dashboard\Lab9_Session\FinalSheets\Skillset.csv")

#### Displaying the first five rows of data about mid career salary

In [8]:
MidCareerSalary.head()

   Mid Career Salary                                      University
0             104000  California State University - Fullerton (CSUF)
1             118000      Golden Gate University - San Francisco, CA
2             111000                San Jose State University (SJSU)
3             140000                          Santa Clara University
4             144000                             Stanford University

#### Displaying first five rows of university rankings data

In [9]:
Rankings.head()

   Ranking in CA                                      University
0             61  California State University - Fullerton (CSUF)
1             13      Golden Gate University - San Francisco, CA
2             35                San Jose State University (SJSU)
3              2                          Santa Clara University
4              1                             Stanford University

#### Merging the Rankings and Mid career salary data based on University

In [10]:
merge1 = MidCareerSalary.merge(Rankings, on="University", how="outer")

In [11]:
merge1.head()

,Mid Career Salary,University,Ranking in CA
0,104000,California State University - Fullerton (CSUF),61
1,118000,"Golden Gate University - San Francisco, CA",13
2,111000,San Jose State University (SJSU),35
3,140000,Santa Clara University,2
4,144000,Stanford University,1

#### Displaying the first five rows of MSIS skill set data

In [14]:
SkillSet.head()

   Category                 Skills  Number of People
0  Business      Business Analysis                90
1  Business  Business Intelligence                59
2  Business          Data Analysis               101
3  Business             Leadership                75
4  Business             Management                97

#### The two data sets (Skill set data and merge1 data)do not have any common key, so will be concatenating them row wise

In [16]:
merge2 = pd.concat([merge1,SkillSet])

In [17]:
merge2

,Category,Mid Career Salary,Number of People,Ranking in CA,Skills,University
0,NaN,104000.0,NaN,61.0,NaN,California State University - Fullerton (CSUF)
1,NaN,118000.0,NaN,13.0,NaN,"Golden Gate University - San Francisco, CA"
2,NaN,111000.0,NaN,35.0,NaN,San Jose State University (SJSU)
3,NaN,140000.0,NaN,2.0,NaN,Santa Clara University
4,NaN,144000.0,NaN,1.0,NaN,Stanford University
5,NaN,117000.0,NaN,16.0,NaN,University of California - Berkeley
6,NaN,107000.0,NaN,50.0,NaN,University of California - Davis (UC Davis)
7,NaN,119000.0,NaN,12.0,NaN,University of California - Irvine (UCI)
8,NaN,106000.0,NaN,52.0,NaN,University of California - Los Angeles (UCLA)
9,NaN,122000.0,NaN,10.0,NaN,University of California - San Diego (UCSD)
10,NaN,109000.0,NaN,42.0,NaN,University of California - Santa Barbara (UCSB)
11,NaN,111000.0,NaN,35.0,NaN,University of Colorado - Boulder (UCB)
12,NaN,107000.0,NaN,50.0,NaN,University of Colorado at Colorado Springs
13,NaN,110000.0,NaN,38.0,NaN,University of San Francisco (USF)
14,NaN,116000.0,NaN,20.0,NaN,University of Southern California (USC)
0,Business,NaN,90.0,NaN,Business Analysis,NaN
1,Business,NaN,59.0,NaN,Business Intelligence,NaN
2,Business,NaN,101.0,NaN,Data Analysis,NaN
3,Business,NaN,75.0,NaN,Leadership,NaN
4,Business,NaN,97.0,NaN,Management,NaN
5,Business,NaN,134.0,NaN,Microsoft Excel,NaN
6,Business,NaN,128.0,NaN,Microsoft Office,NaN
7,Business,NaN,86.0,NaN,Microsoft PowerPoint,NaN
8,Business,NaN,96.0,NaN,Project Management,NaN
9,Business,NaN,63.0,NaN,Requirements Analysis,NaN
10,Technical,NaN,64.0,NaN,C,NaN
11,Technical,NaN,80.0,NaN,HTML,NaN
12,Technical,NaN,106.0,NaN,Java,NaN
13,Technical,NaN,131.0,NaN,SQL,NaN
14,Technical,NaN,78.0,NaN,Tableau,NaN

#### Exporting the data as csv file

In [19]:
merge2.to_csv("LabSession_9.csv")